# MultiTenant_CRM-Application

./: MultiTenantCRM.sln
CRM_Blazor_App/: Program.cs
CRM_Blazor_App/Components/: App.razor  _Imports.razor
CRM_Blazor_App/Components/Layout/: NavMenu.razor
CRM_Blazor_App/Components/Pages/: Home.razor
CRM_Blazor_App/Properties/: launchSettings.json
MultiTenantCRM.API/: MultiTenantCRM.API.csproj  MultiTenantCRM.API.http  Program.cs  appsettings.json
MultiTenantCRM.API/Areas/Identity/Data/: MultiTenantCRMAPIDBContext.cs  MultiTenantCRMAPIUser.cs
MultiTenantCRM.API/Controllers/: PublicController.cs
MultiTenantCRM.API/Pages/: _ViewImports.cshtml
MultiTenantCRM.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MultiTenantCRM.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
